{
  "name": "CST Comunidad",
  "short_name": "CST",
  "description": "Plataforma de difusión comunitaria — Comunidad de Santo Tomé",
  "start_url": "/pwa-launch",
  "scope": "/",
  "display": "standalone",
  "background_color": "#180008",
  "theme_color": "#8B0015",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/Assets/logo-mobil-launcher-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/logo-mobil-launcher-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Assets/logo-mobil-launcher-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "community"]
}
